# Config file for newsyslog
# needs to be copied to /etc/newsyslog.d/
#
# logfilename                     [owner:group]   mode count size when  flags [/pid_file] [sig_num]
~/Library/Logs/sh.drumm.restic_backup.out.log     664  5     *    $D0   J
~/Library/Logs/sh.drumm.restic_backup.error.log   664  5     *    $D0   J
