# Config file for newsyslog
# needs to be copied to /etc/newsyslog.d/
#
# It migth be necessary to start newsyslog using the following command
# sudo launchctl load /System/Library/LaunchDaemons/com.apple.newsyslog.plist
#
#
# logfilename                     [owner:group]   mode count size when  flags [/pid_file] [sig_num]
/Users/christian/Library/Logs/sh.drumm.restic_backup.out.log     664  5     *    $D12   J
/Users/christian/Library/Logs/sh.drumm.restic_backup.error.log   664  5     *    $D12   J
